// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPERoughHatchesTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

// Windows need 5 treshold in 0.92_5 test
TEST_F(LPERoughHatchesTest, path_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:test-threshold="5"
   inkscape:version="0.92.3 (unknown)"
   sodipodi:docname="1.svg">
  <metadata
     id="metadata827">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     id="namedview825"
     showgrid="false"
     inkscape:zoom="0.72693603"
     inkscape:cx="240.02779"
     inkscape:cy="561.25984"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect831"
       is_visible="true"
       direction="123.77993,186.39074 , 17.764881,0"
       dist_rdm="75;1"
       growth="0.7"
       do_bend="true"
       bender="123.77993,191.39074 , 5,0"
       bottom_edge_variation="6.047619;97417894"
       top_edge_variation="6.047619;3705154509"
       bottom_tgt_variation="0.7;1529612775"
       top_tgt_variation="0.4;3205262207"
       scale_bf="1.5"
       scale_bb="1"
       scale_tf="1"
       scale_tb="1"
       top_smth_variation="0.4;2147483646"
       bottom_smth_variation="0.3;1668228037"
       fat_output="true"
       stroke_width_top="1.5"
       stroke_width_bottom="1.4"
       front_thickness="1.2"
       back_thickness="1.05" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect829"
       is_visible="true"
       direction="77.107138,211.86904 , 17.764881,0"
       dist_rdm="75;1"
       growth="0"
       do_bend="true"
       bender="77.107138,216.86904 , 5,0"
       bottom_edge_variation="6.047619;1"
       top_edge_variation="6.047619;50053117"
       bottom_tgt_variation="0;1"
       top_tgt_variation="0;1"
       scale_bf="1.8"
       scale_bb="1.5"
       scale_tf="1.4"
       scale_tb="1.4"
       top_smth_variation="5;2375601532"
       bottom_smth_variation="3;2147483646"
       fat_output="true"
       stroke_width_top="1.4"
       stroke_width_bottom="1.6"
       front_thickness="1.6"
       back_thickness="0.25" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3725"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="75.5;3611439333"
       growth="0.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="6.0476189;1"
       top_edge_variation="6.0476189;1"
       bottom_tgt_variation="0.5;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1.6"
       scale_tb="1"
       top_smth_variation="0.6;2147483646"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1.6"
       back_thickness="0.25" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3721"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="20;2816289638"
       growth="3.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="7.35;3655386597"
       top_edge_variation="6.45;1"
       bottom_tgt_variation="0.4;1"
       top_tgt_variation="0.6;3999515929"
       scale_bf="1.4"
       scale_bb="2"
       scale_tf="1.7"
       scale_tb="1.5"
       top_smth_variation="0.7;680258645"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1.3"
       stroke_width_bottom="1.6"
       front_thickness="1.8"
       back_thickness="0.65" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect14"
       is_visible="true"
       direction="120.85256,65.249875 , 17.563646,0"
       dist_rdm="75;2064111199"
       growth="0"
       do_bend="true"
       bender="120.85256,70.249875 , 5,0"
       bottom_edge_variation="11.413526;1"
       top_edge_variation="11.413526;1"
       bottom_tgt_variation="0;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1"
       scale_tb="1"
       top_smth_variation="0;1"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1"
       back_thickness="0.25" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect12"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 153.71689,69.470766 c 0,0 -0.12097,6.419759 -0.32277,12.876858 -0.20214,6.468194 -0.47981,12.939737 -0.5553,13.099202 -0.26567,0.561125 -0.25391,-6.242511 -0.64588,-13.903992 -0.39324,-7.686353 -1.19098,-16.155936 -2.80064,-19.051063 -1.78414,-3.208944 -2.56294,8.62022 -3.34603,21.481875 -0.78494,12.891851 -1.58441,26.712414 -2.46739,27.637234 -1.02979,1.0786 -1.07865,-13.204405 -1.41427,-28.111525 -0.3362,-14.932723 -0.96494,-30.310893 -1.95117,-31.55064 -1.12268,-1.411279 -1.45413,14.662888 -2.06254,31.301921 -0.60855,16.643041 -1.49754,33.683974 -2.19829,34.226264 -0.82448,0.63804 -0.5922,-17.557494 -0.96641,-36.354152 -0.37485,-18.829084 -1.36265,-38.019801 -2.73622,-39.534242 -1.48856,-1.641217 -1.82007,16.585298 -2.54777,35.461717 -0.72763,18.87469 -1.85752,38.230677 -2.96198,38.839767 -1.19795,0.66064 -1.04432,-21.855992 -1.71099,-45.010843 -0.66808,-23.203942 -2.16221,-46.73897 -3.78055,-48.360567 -1.67935,-1.682725 -1.6023,23.55779 -2.11347,49.428569 -0.5106,25.841566 -1.61825,52.051981 -1.93669,52.162991 -0.42561,0.14836 0.42929,-25.470857 0.28945,-51.216135 -0.14027,-25.822006 -1.20623,-51.539891 -1.64678,-51.972505 -0.55716,-0.547119 0.20367,26.238476 -0.16247,53.200058 -0.36644,26.983372 -1.78854,54.077362 -2.48853,54.255982 -0.80425,0.20523 0.0149,-26.88163 -0.38854,-54.149829 -0.40401,-27.307779 -1.9553,-54.678143 -3.21662,-55.237824 -1.28149,-0.56863 -0.92201,27.160867 -1.33318,55.149552 -0.41063,27.952541 -1.68539,56.055831 -1.65485,56.054071 -0.15747,0.009 1.01955,-27.48959 0.85011,-54.50971 -0.16859,-26.884984 -1.58074,-53.696833 -2.54755,-51.63838 -0.9778,2.081847 -0.76777,29.422562 -1.26058,55.548891 -0.49661,26.328309 -1.69196,52.112159 -1.83167,52.090179 -0.25805,-0.0406 0.78453,-25.04654 0.79095,-49.741074 0.006,-24.570746 -0.94088,-49.201406 -1.56678,-47.872468 -0.74466,1.581093 -0.56378,23.650238 -1.219709,45.120538 C 99.156666,100.63513 97.741636,121.5599 96.487785,120.71896 95.144908,119.81831 95.133973,99.512489 94.75995,79.88257 94.386484,60.281923 93.657092,41.052133 93.007722,42.449894 92.26063,44.058001 92.136988,62.376919 91.61031,79.411535 91.081521,96.514432 90.154659,112.78845 89.401917,110.64816 88.52054,108.14212 88.348839,94.400268 88.183181,81.552757 88.016461,68.622838 87.847795,56.340031 87.847795,56.340031 c 0,0 0.107953,12.369499 0.239398,25.467765 0.130577,13.011681 0.29072,27.011884 1.283329,29.840364 1.205476,3.43505 2.431037,-13.330058 2.980731,-31.028511 0.550629,-17.72852 0.356721,-36.480581 0.677426,-37.169755 0.531854,-1.14292 1.177824,18.05082 1.534911,37.564325 0.357677,19.545701 0.420338,39.721851 1.885069,40.704741 1.7427,1.1694 3.444042,-20.25985 4.109641,-42.034214 0.66647,-21.802638 0.22763,-44.035208 0.50058,-44.613798 0.51038,-1.081895 1.36867,23.546173 1.34083,48.045801 -0.028,24.626991 -1.02201,49.507641 -0.63994,49.567741 0.64093,0.10082 2.12195,-26.17949 2.62692,-52.773992 0.50518,-26.605941 -0.0658,-53.560396 0.54796,-54.865078 0.85401,-1.815318 2.17517,25.008785 2.31946,51.829398 0.14504,26.960072 -0.98631,54.335022 -0.7035,54.318692 0.5599,-0.0323 2.01222,-28.01244 2.44732,-55.906431 0.43501,-27.888851 -0.22769,-55.676162 0.62608,-55.297192 1.13351,0.50314 2.60344,27.889815 2.98678,55.219684 0.38279,27.290379 -0.39647,54.405469 0.53441,54.167969 1.2039,-0.30715 2.88664,-27.14722 3.27907,-53.97031 0.39212,-26.801829 -0.58341,-53.522893 -0.54559,-53.48573 0.30989,0.304536 1.298,26.045704 1.41956,51.910046 0.12119,25.788203 -0.69402,51.471164 -0.14144,51.278594 0.82421,-0.28723 2.19103,-26.238834 2.72617,-51.905547 0.53582,-25.699464 0.24549,-50.845715 1.40198,-49.686013 1.48709,1.491234 2.90498,25.062084 3.55598,48.315767 0.64963,23.205024 0.53808,45.786483 1.86388,45.055643 1.61388,-0.88965 2.99662,-19.964374 3.74051,-38.626909 0.74407,-18.667116 0.853,-36.748573 1.82628,-35.674575 1.24423,1.372998 2.15836,20.613872 2.51866,39.502952 0.35968,18.856862 0.17207,37.123002 1.12571,36.385442 1.2151,-0.93977 2.3518,-17.66204 2.97261,-34.044971 0.62076,-16.381714 0.72715,-32.252498 1.33852,-31.483214 0.85808,1.07969 1.41552,16.525773 1.73965,31.532243 0.32358,14.980828 0.41984,29.344092 1.58,28.129922 1.39996,-1.46513 2.44212,-14.833979 3.23546,-27.361741 0.79183,-12.504 1.3415,-24.052246 2.61566,-21.757368 1.48172,2.6687 2.21222,11.274251 2.59818,19.087067 0.38483,7.789997 0.42778,14.701494 0.82304,13.867988 0.59946,-1.2641 0.87789,-7.978491 0.95302,-14.424996 0.0749,-6.431732 -0.0552,-12.551064 -0.0552,-12.551064 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect12;#path-effect14"
       inkscape:original-d="m 107.98809,13.182247 c 25.95463,25.198149 51.909,50.39656 77.8631,75.595239 -34.77354,21.418384 -69.54735,42.837044 -104.321428,64.255954 1.764169,-31.49856 3.528042,-62.996304 5.291666,-94.494051" />
    <path
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.26458332"
       d="m 156.93039,178.0181 c 0,0 0.22856,5.24562 -0.003,11.02344 -0.23304,5.80616 -0.92588,12.05852 -2.3515,14.21427 -0.86671,1.31059 -0.94125,-7.5054 -1.60355,-17.27773 -0.66636,-9.83219 -1.9305,-20.38144 -3.88906,-22.83669 -1.92698,-2.41566 -1.79751,10.04075 -2.34253,23.42643 -0.54599,13.40972 -1.79624,27.55833 -3.80836,28.64729 -1.15719,0.62627 -0.86134,-14.87468 -1.40728,-30.74497 -0.54637,-15.88313 -1.93947,-31.8967 -2.80494,-32.35988 -0.81933,-0.43849 0.23447,16.29148 0.0167,33.22651 -0.21815,16.96345 -1.6411,34.04673 -3.00526,34.45692 -0.7838,0.23569 0.0186,-17.0644 -0.66065,-34.49226 -0.6798,-17.44283 -2.76126,-34.96851 -4.64069,-35.25888 -1.73245,-0.26767 -1.0061,16.93256 -1.51029,34.24642 -0.50383,17.30153 -2.24097,34.67535 -4.51447,34.69314 -1.31144,0.0103 -1.08922,-16.1904 -2.05424,-32.19769 -0.96358,-15.98339 -3.10867,-31.84126 -5.34825,-31.02593 -2.12345,0.77305 -2.07306,17.07407 -2.62945,33.01296 -0.5568,15.95073 -1.71324,31.69931 -2.58648,31.42671 -0.47679,-0.14884 0.29745,-16.10761 -0.11201,-31.84717 -0.40836,-15.69748 -1.91217,-31.30198 -3.04152,-30.53192 -1.03141,0.70328 -0.52901,14.99494 -0.92202,28.69503 -0.39379,13.72723 -1.67028,27.07771 -3.49539,26.03437 -1.0686,-0.61088 -1.03441,-13.44195 -1.59452,-25.67781 -0.56036,-12.24141 -1.70465,-24.07708 -2.900908,-22.72489 -1.14707,1.29658 -1.096225,12.98612 -1.626447,23.59501 -0.533219,10.66884 -1.628668,20.47811 -3.399707,18.31391 -1.095906,-1.33919 -1.514587,-8.80327 -1.828783,-15.84015 -0.315445,-7.06484 -0.534412,-13.78873 -0.534412,-13.78873 0,0 -0.0398,6.7927 0.13846,14.0798 0.177468,7.25474 0.575699,15.10217 2.162958,17.04908 2.33042,2.85847 3.788007,-7.28805 4.355914,-18.32293 0.568002,-11.0367 0.156534,-22.96725 0.794449,-23.68599 0.703186,-0.79228 1.527996,10.93109 2.047466,22.97947 0.51946,12.04808 0.72656,24.61997 2.30384,25.52323 2.40259,1.37588 4.04171,-12.19549 4.47548,-26.12966 0.43445,-13.95602 -0.42388,-28.34039 0.10416,-28.69974 0.62869,-0.42785 1.80738,15.12529 2.16541,30.71969 0.35847,15.61337 -0.10727,31.47514 0.80243,31.7594 1.45927,0.45598 2.97913,-15.42436 3.58338,-31.49932 0.60381,-16.06318 0.2854,-32.48075 1.82413,-33.04035 1.73068,-0.62941 3.55978,15.25734 4.47132,31.21914 0.91296,15.98659 0.90502,32.11887 2.74332,32.10448 2.87326,-0.0225 4.96341,-17.37442 5.52089,-34.67632 0.55745,-17.30118 -0.50135,-34.55019 0.70809,-34.36324 1.34862,0.20846 3.1263,17.83941 3.75225,35.36819 0.62631,17.53863 0.10456,34.85481 1.34238,34.48295 1.97747,-0.59406 3.73863,-17.53607 4.0109,-34.39475 0.27182,-16.83056 -1.01699,-33.49345 -0.82153,-33.38868 0.31917,0.17108 1.42541,16.35653 1.92491,32.41092 0.49908,16.04121 0.39762,31.71403 2.10056,30.79393 2.63209,-1.42212 4.20092,-15.19983 4.79526,-28.34847 0.59376,-13.13577 0.2341,-25.4315 1.51081,-23.82525 1.39785,1.75865 2.40147,12.7438 3.03595,22.98903 0.63016,10.17555 0.90743,19.37885 2.33815,17.22539 2.06939,-3.11477 2.77115,-9.7368 2.85454,-15.68153 0.083,-5.91358 -0.44648,-11.05618 -0.44648,-11.05618 z"
       id="path02"
       inkscape:path-effect="#path-effect831"
       inkscape:original-d="m 159.30969,191.39075 c 0,16.70004 -15.90722,30.23809 -35.52976,30.23809 -19.62254,0 -35.529756,-13.53805 -35.529759,-30.23809 -4e-6,-16.70004 18.818979,-39.70134 38.441519,-39.70134 19.62255,1e-5 32.618,23.0013 32.618,39.70134 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssss" />
    <path
       transform="matrix(0.5,0,0,0.5,1.0919118,40.400735)"
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.26458332"
       d="m 110.16612,205.78991 c 0,0 0.38212,5.06364 0.22426,10.748 -0.15892,5.72253 -0.86073,11.95056 -2.51222,14.47061 -1.67602,2.55747 -1.53187,-5.14222 -1.89065,-13.92974 -0.36155,-8.85549 -1.2625,-18.66581 -3.54346,-20.66944 -2.576251,-2.26303 -2.28425,8.85459 -2.592488,20.87159 -0.309193,12.05434 -1.258119,24.81925 -3.447242,26.03749 -1.905203,1.06023 -1.500997,-12.21647 -1.738845,-25.92887 -0.237968,-13.71933 -1.134463,-27.67336 -1.921483,-28.00236 -1.033994,-0.43225 -0.04788,13.44313 -0.174373,27.52707 -0.126761,14.11358 -1.30856,28.3468 -2.607523,28.77843 -1.230245,0.40879 -0.316426,-14.02657 -0.625522,-28.74151 -0.309,-14.71031 -1.850433,-29.56468 -3.783213,-29.9708 -2.123151,-0.44612 -1.325546,13.56608 -1.508018,27.77765 -0.182367,14.20332 -1.353061,28.54085 -3.455946,28.70415 -1.892982,0.14699 -1.295064,-13.65567 -1.731201,-27.47984 -0.435807,-13.81375 -1.905796,-27.64554 -4.184495,-27.50464 -2.465768,0.15247 -2.216178,14.3877 -2.491626,28.54405 -0.275301,14.14881 -1.073005,28.27226 -1.732116,28.16348 -0.754248,-0.12448 0.264123,-15.1855 0.01141,-30.16459 -0.252391,-14.95994 -1.67847,-29.8954 -2.66077,-29.67305 -1.229757,0.27837 -0.0593,15.5239 -0.178856,30.59318 -0.11935,15.04389 -1.419394,29.98766 -2.853524,29.53558 -1.286093,-0.40541 -0.646498,-14.5199 -0.877842,-28.34511 -0.231342,-13.82502 -1.324627,-27.52557 -2.343392,-27.10214 -1.188814,0.4941 -0.476318,14.17851 -0.659997,27.46372 -0.183751,13.2904 -1.250205,26.37565 -2.532594,25.6974 -1.225514,-0.64817 -0.608582,-13.49773 -0.923701,-25.69424 -0.315581,-12.21437 -1.541243,-23.97679 -3.483597,-22.53993 -2.177081,1.6105 -2.108915,13.02969 -2.427549,23.43456 -0.319933,10.44731 -0.996259,20.08188 -2.558972,18.3353 -1.465483,-1.63791 -1.52456,-10.67639 -1.749628,-18.79298 -0.226338,-8.16234 -0.598968,-15.5906 -1.43908,-14.23682 -1.124733,1.81243 -1.360373,7.35795 -1.464574,12.25223 -0.104747,4.91995 -0.07076,9.29756 -0.251997,8.90256 -0.390058,-0.85013 -0.402995,-5.93817 -0.528311,-10.31508 -0.126687,-4.42473 -0.356326,-8.21586 -0.801033,-6.71132 -1.511999,5.11541 -0.550941,14.56731 -0.550941,14.56731 0,0 0.192538,-3.20668 0.334139,-6.43067 0.141608,-3.22417 0.231679,-6.466 0.252869,-6.53664 0.335931,-1.11995 0.477369,2.50247 0.584168,6.70896 0.105805,4.16733 0.169378,9.00424 0.675876,10.11744 0.929237,2.04231 1.35373,-2.86027 1.485248,-8.46806 0.130335,-5.55734 -0.04775,-11.90038 0.318684,-12.48673 0.728007,-1.16491 0.996932,6.15051 1.189701,14.18082 0.191743,7.98755 0.288306,16.87787 1.866189,18.64898 2.299151,2.5807 3.454891,-7.26951 3.826575,-18.02808 0.369833,-10.70497 -0.08145,-22.50029 1.330999,-23.54178 1.828852,-1.34853 2.932607,10.33248 3.197978,22.45857 0.264994,12.10889 -0.330507,24.86331 1.013523,25.5756 2.045824,1.08422 3.588618,-12.1091 3.830018,-25.5337 0.241905,-13.45271 -0.917528,-27.22104 -0.420075,-27.42742 0.898862,-0.37292 1.863129,13.25821 2.037779,27.01111 0.174654,13.75321 -0.449714,27.79206 0.957352,28.23614 2.209902,0.69746 3.983089,-14.28366 4.166356,-29.38422 0.183566,-15.1252 -1.332899,-30.4438 -0.887393,-30.54454 0.860125,-0.19451 2.15263,14.68058 2.343382,29.57859 0.190995,14.91706 -0.816606,29.9142 0.06051,30.05905 1.446309,0.23885 2.703538,-13.85863 3.039205,-28.00263 0.335838,-14.15123 -0.253515,-28.40168 1.416312,-28.5049 2.154537,-0.13318 3.498087,13.65345 3.87683,27.41773 0.379028,13.77463 -0.206358,27.52356 1.813687,27.36675 2.906626,-0.22564 4.522194,-14.42792 4.766129,-28.52273 0.243822,-14.08821 -0.949635,-28.04914 0.429565,-27.75907 1.803465,0.37929 3.216664,15.20519 3.464993,29.88275 0.248404,14.682 -0.657729,29.08129 0.703474,28.62956 2.122075,-0.70424 3.731199,-14.71555 3.917041,-28.6242 0.18545,-13.87938 -1.113076,-27.56827 -0.905406,-27.4813 0.656299,0.27486 1.430689,14.21552 1.611969,27.91625 0.181184,13.69346 -0.213081,26.94825 1.827708,25.81498 3.024906,-1.67977 4.381895,-14.02982 4.745265,-25.7311 0.36246,-11.67214 -0.23719,-22.49609 1.4844,-20.97798 2.14185,1.8887 2.94219,11.74928 3.26571,20.63485 0.3209,8.81385 0.20405,16.52772 2.02559,13.76433 2.51688,-3.81826 3.21542,-10.39441 3.16867,-16.14356 -0.0464,-5.70989 -0.82391,-10.47505 -0.82391,-10.47505 z"
       id="path01"
       inkscape:path-effect="#path-effect829"
       inkscape:original-d="m 112.6369,216.86905 a 35.529762,30.238094 0 0 1 -35.52976,30.23809 35.529762,30.238094 0 0 1 -35.529763,-30.23809 35.529762,30.238094 0 0 1 35.529763,-30.2381 35.529762,30.238094 0 0 1 35.52976,30.2381 z" />
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPERoughHatchesTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250.00001"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3725"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="75.5;2147483646"
       growth="0.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="6.0476189;1"
       top_edge_variation="6.0476189;1"
       bottom_tgt_variation="0.5;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1.6"
       scale_tb="1"
       top_smth_variation="0.6;2147483646"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1.6"
       back_thickness="0.25"
       lpeversion="1" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3721"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="20;1"
       growth="3.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="7.35;1178034515"
       top_edge_variation="6.45;1"
       bottom_tgt_variation="0.4;1"
       top_tgt_variation="0.6;2147483646"
       scale_bf="1.4"
       scale_bb="2"
       scale_tf="1.7"
       scale_tb="1.5"
       top_smth_variation="0.7;680258645"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1.3"
       stroke_width_bottom="1.6"
       front_thickness="1.7"
       back_thickness="0.65"
       lpeversion="1" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect14"
       is_visible="true"
       direction="58.977559,85.996199 , 17.563646,0"
       dist_rdm="75;1"
       growth="0"
       do_bend="true"
       bender="58.977559,90.996199 , 5,0"
       bottom_edge_variation="11.413526;1"
       top_edge_variation="11.413526;1"
       bottom_tgt_variation="0;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1"
       scale_tb="1"
       top_smth_variation="0;1"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1"
       back_thickness="0.25"
       lpeversion="1" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect12"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="1" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 91.841889,90.217083 c 0,0 -0.119254,6.374408 -0.515537,13.130457 -0.397184,6.77142 -1.067763,13.87735 -1.937928,15.41786 -1.055241,1.86816 -1.353715,-7.10441 -1.906565,-17.13852 -0.554672,-10.067181 -1.369585,-21.08626 -2.937786,-23.476492 -1.728185,-2.634077 -2.417471,11.220069 -3.266717,26.023982 -0.848586,14.79243 -1.907217,30.50016 -3.028203,31.5158 -1.314502,1.19096 -1.368995,-15.1947 -1.648277,-32.02848 -0.279283,-16.833785 -0.806922,-34.115681 -1.315265,-34.717171 -0.699675,-0.827882 -0.731199,16.661456 -1.232123,34.475331 -0.500923,17.81387 -1.489176,35.95228 -2.145283,36.42253 -0.848784,0.60836 -0.523363,-18.64307 -0.899279,-38.40853 C 70.63301,81.668397 69.525222,61.38891 68.179543,59.941146 66.641429,58.286348 66.381437,77.487836 65.641826,97.241182 64.902215,116.99453 63.648578,137.29973 62.547705,137.85237 61.255885,138.50086 61.488678,115.006 60.773263,90.940219 60.057848,66.874439 58.352901,42.237733 56.700616,40.602521 54.853366,38.774359 55.02595,65.026372 54.48762,91.757529 53.949291,118.48869 52.65944,145.69899 52.34142,145.78741 51.833682,145.92857 52.710528,119.28552 52.445174,92.435235 52.179821,65.584947 50.755355,38.527421 50.049033,37.839631 49.147452,36.961706 49.880745,64.95749 49.42872,93.195178 48.976696,121.43287 47.318087,149.91246 46.562347,150.00215 45.618095,150.11422 46.392213,122.55698 46.068089,95.326991 45.743966,68.096998 44.349733,41.194244 43.683088,42.615266 42.842697,44.406645 43.346115,71.469964 42.80277,98.057998 42.259424,124.64603 40.70689,150.75878 40.021987,150.64901 39.150951,150.50941 39.811468,126.13948 39.439958,102.53536 39.069676,79.009284 37.760345,56.014884 36.35051,59.016586 c -1.469423,3.128571 -1.905028,25.851029 -2.772816,46.940264 -0.874966,21.2637 -2.209646,41.41757 -3.052068,40.28128 -1.019779,-1.3755 -0.836608,-19.0784 -1.01786,-36.10085 -0.181253,-17.022453 -0.691393,-33.364456 -1.325468,-32.018165 -0.79416,1.68619 -1.137444,14.083062 -1.483561,25.808855 -0.347593,11.77582 -0.706803,23.03063 -0.785189,22.68283 -0.245601,-1.08975 -0.04526,-14.23224 -0.12034,-26.36193 -0.07502,-12.120471 -0.383854,-23.255785 -0.729366,-20.285089 -0.501383,4.310862 -0.640759,14.360851 -0.731536,22.834849 -0.09242,8.62729 -0.13544,16.13859 -0.13544,16.13859 0,0 0.324542,-9.26507 0.53073,-18.64398 0.206192,-9.379112 0.290829,-18.872473 0.344331,-19.329459 0.233727,-1.996397 0.458174,8.946598 0.523246,20.665459 0.06465,11.64232 -0.03977,24.51044 0.290652,25.98156 0.527594,2.34897 1.174078,-9.47103 1.544882,-21.97878 0.371475,-12.5304 0.432559,-25.816485 0.761092,-26.512905 0.512479,-1.086342 0.943394,15.175921 1.112222,32.093515 0.168828,16.91759 0.04198,34.49052 1.178814,36.0255 1.314009,1.77421 2.944717,-18.8855 3.836396,-40.5616 0.884609,-21.504262 1.058324,-44.540424 2.055444,-46.659944 1.294954,-2.752609 2.517178,20.239501 2.866847,43.693544 0.35089,23.53592 -0.260714,47.7794 0.734289,47.93888 1.181115,0.18932 3.023823,-26.41724 3.575191,-53.272061 0.551367,-26.854825 -0.208846,-53.957919 0.168841,-54.761683 0.551717,-1.174119 1.856858,25.736093 2.15622,52.908089 0.299362,27.171995 -0.429421,54.605775 0.640605,54.478795 1.258556,-0.14935 3.178524,-28.37543 3.659113,-56.471448 0.48059,-28.096016 -0.466933,-56.061968 -0.08633,-55.691071 0.57572,0.561033 1.920774,27.636142 2.166859,54.52691 0.246084,26.890769 -0.591689,53.597199 0.04266,53.420869 0.824112,-0.22908 2.37292,-27.18212 2.937267,-53.749475 0.564347,-26.56736 0.176337,-52.749043 1.502673,-51.435414 1.521153,1.506579 3.148735,26.175237 3.84654,50.289151 0.697805,24.113918 0.506231,47.673088 1.925896,46.960698 1.610688,-0.80825 3.117052,-20.83741 3.874041,-40.38883 0.756989,-19.55142 0.793499,-38.625101 1.817606,-37.522394 1.216383,1.309741 2.24957,21.635261 2.610333,41.458244 0.360762,19.82298 0.07922,39.14342 1.056993,38.44299 1.170559,-0.83852 2.406935,-18.67507 2.921411,-36.24595 0.514476,-17.570877 0.321136,-34.876082 0.510419,-34.651911 0.380442,0.450563 0.835393,17.790901 1.101382,34.691631 0.265989,16.90074 0.366407,33.36187 1.810923,32.05402 1.674546,-1.51613 2.938806,-16.77112 3.799877,-31.28616 0.860014,-14.497228 1.322461,-28.110351 2.539213,-26.253622 1.439924,2.197286 2.186232,13.330384 2.73202,23.503902 0.543943,10.13914 0.893938,19.21006 2.081153,17.11111 1.392645,-2.46214 2.065253,-9.8146 2.336416,-16.60778 0.270477,-6.775976 0.13875,-12.940537 0.13875,-12.940537 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect12;#path-effect14"
       inkscape:original-d="m 46.113094,33.928571 c 25.954629,25.198149 51.908995,50.39656 77.863096,75.595239 -34.77354,21.41838 -69.547354,42.83704 -104.321428,64.25595 1.764169,-31.49856 3.528042,-62.9963 5.291666,-94.494047" />
    <path
       d="m 110.16612,205.78991 c 0,0 0.10468,4.62493 -0.13886,9.62551 -0.24494,5.02941 -0.83454,10.34656 -1.78752,11.87598 -1.81929,2.91977 -1.48045,-3.32559 -1.54289,-10.78981 -0.0631,-7.54172 -0.56837,-16.2313 -3.01713,-18.58752 -2.40543,-2.31455 -2.46037,7.14619 -2.85665,17.45724 -0.39609,10.30602 -1.238432,21.44722 -2.876479,22.46841 -2.76592,1.72433 -2.168121,-9.09785 -2.147677,-20.64073 0.02042,-11.52931 -0.6469,-23.73858 -3.07757,-24.72055 -2.434124,-0.98336 -2.161556,11.54896 -2.696738,24.44288 -0.535182,12.89391 -1.930135,26.14942 -4.033223,26.61241 -3.442206,0.7578 -2.317055,-12.81546 -2.409644,-26.59023 -0.09259,-13.77477 -1.434059,-27.75105 -5.609029,-27.79926 -3.965662,-0.0458 -3.711985,14.5187 -4.505014,28.87546 -0.793028,14.35675 -2.599094,28.50576 -6.107745,27.62897 -5.444117,-1.36043 -4.523776,-16.83609 -4.963237,-30.87472 -0.439829,-14.05036 -2.010286,-26.62848 -7.972135,-22.25251 -5.476513,4.01973 -6.765821,14.49247 -7.043413,23.80154 -0.279037,9.35748 0.465625,17.69867 0.465625,17.69867 0,0 -0.328457,-8.23904 0.172232,-17.3448 0.498242,-9.06127 1.822691,-19.12701 6.50857,-22.55541 5.673792,-4.1512 7.007656,8.31744 7.387231,22.21335 0.378411,13.85329 -0.28301,29.20736 5.34052,30.61388 4.338402,1.0851 6.622539,-12.984 7.478716,-27.31537 0.856178,-14.33138 0.241679,-28.92503 3.356439,-28.88906 3.849491,0.0445 4.96408,13.98209 5.000351,27.70098 0.03627,13.71888 -0.972015,27.21903 2.803444,26.38851 2.969275,-0.65317 4.812041,-13.65722 5.401709,-26.34037 0.589668,-12.68315 -0.02929,-25.04538 1.528543,-24.41492 2.092966,0.84704 2.55037,13.08637 2.482407,24.62694 -0.06803,11.55263 -0.549502,22.37031 2.562788,20.43434 2.590439,-1.61135 3.786219,-12.16592 4.231349,-22.08496 0.44383,-9.89011 0.16047,-18.98778 1.65806,-17.54069 2.10018,2.02936 2.41892,10.91269 2.44826,18.60062 0.029,7.59869 -0.18513,13.95252 1.99298,10.47671 1.85572,-2.96135 2.43687,-8.59872 2.46245,-13.59813 0.0254,-4.96792 -0.49672,-9.20336 -0.49672,-9.20336 z"
       sodipodi:ry="30.238094"
       sodipodi:rx="35.529762"
       sodipodi:cy="216.86905"
       sodipodi:cx="77.10714"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect3721"
       id="path02"
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.264583"
       transform="translate(31.75,-19.654762)" />
    <path
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.264583"
       id="path01"
       transform="scale(0.5)"
       inkscape:path-effect="#path-effect3725"
       sodipodi:type="arc"
       sodipodi:cx="77.10714"
       sodipodi:cy="216.86905"
       sodipodi:rx="35.529762"
       sodipodi:ry="30.238094"
       d="m 110.16612,205.78991 c 0,0 -0.0395,5.88159 -0.3419,11.88959 -0.30237,6.00737 -0.87548,12.13988 -1.17116,12.64045 -0.6485,1.09786 -0.57013,-5.83631 -0.74785,-13.27563 -0.17738,-7.42518 -0.65705,-15.31313 -1.23581,-16.05217 -0.72147,-0.92129 -0.72958,8.04207 -1.01122,17.34304 -0.28078,9.27239 -0.88251,18.79669 -0.93603,18.85444 -0.41058,0.44304 0.42336,-8.49758 0.27454,-18.05249 -0.14954,-9.60071 -1.28089,-19.67832 -3.9092,-21.73826 -1.953165,-1.5308 -2.30926,9.8236 -3.058175,21.72006 -0.747452,11.87322 -1.97894,24.21877 -2.621255,24.55407 -0.994981,0.51938 -0.282608,-12.26889 -0.502472,-25.29551 -0.219864,-13.02662 -1.406032,-26.29159 -2.483027,-26.72559 -1.044374,-0.42084 -0.625277,12.15054 -0.857582,24.83838 -0.232305,12.68785 -1.132413,25.49216 -1.268924,25.53718 -0.482331,0.15906 0.293156,-13.7419 -0.0096,-27.72068 -0.302729,-13.97879 -1.695578,-28.0354 -2.240107,-28.18767 -0.709959,-0.19853 0.187504,14.50871 -0.242187,29.32088 -0.42969,14.81218 -2.203522,29.7293 -3.459363,29.95054 -1.598434,0.2816 -0.742982,-14.34562 -1.340227,-29.05209 -0.597246,-14.70647 -2.660045,-29.4922 -5.344823,-29.52764 -2.039315,-0.0269 -1.844395,15.17613 -2.582459,30.36458 -0.738063,15.18846 -2.406677,30.36231 -3.11777,30.27699 -1.043498,-0.1252 0.195415,-14.89084 -0.176058,-29.44394 -0.371472,-14.5531 -2.318806,-28.89366 -5.057596,-28.16874 -2.065756,0.54678 -2.166255,14.44804 -3.005471,28.11468 -0.839216,13.66664 -2.382281,27.09867 -3.262039,26.707 -1.208774,-0.53815 -0.652066,-13.48373 -0.942162,-26.14734 -0.290096,-12.66361 -1.387864,-25.04525 -2.39813,-24.45553 -0.979675,0.57186 -0.822921,12.67447 -1.360555,24.5157 -0.537633,11.84123 -1.735945,23.4211 -2.368492,22.94747 -0.951262,-0.71228 -0.03533,-12.27886 -0.395441,-22.55596 -0.361418,-10.31442 -1.85281,-19.2274 -5.137769,-14.81907 -2.393085,3.21146 -3.359424,9.01225 -3.804784,13.9132 -0.448062,4.93069 -0.373488,9.05126 -0.373488,9.05126 0,0 0.329871,-4.3838 0.974266,-9.32053 0.640595,-4.90763 1.602496,-10.45792 3.237425,-12.64393 3.179417,-4.2511 4.577136,4.6234 4.909295,14.87244 0.331048,10.21476 -0.546341,21.70121 0.521723,22.50259 1.391256,1.04386 3.055695,-10.76129 3.630561,-22.85773 0.574866,-12.09643 0.02015,-24.48416 0.22826,-24.60544 0.891077,-0.51932 1.888408,11.83541 2.143674,24.46796 0.255266,12.63255 -0.269805,25.54293 1.05826,26.13491 1.651566,0.73618 3.653218,-12.79969 4.534462,-26.60438 0.881244,-13.80469 0.60091,-27.87821 1.882942,-28.2173 2.618082,-0.69247 4.461774,13.64067 4.792999,28.18194 0.331226,14.54128 -0.883744,29.29069 0.283129,29.43074 1.502653,0.18036 3.617302,-14.98821 4.400263,-30.19778 0.782962,-15.20957 0.227372,-30.46014 1.465774,-30.44379 2.559549,0.0338 4.520163,14.83068 5.076567,29.54315 0.556404,14.71247 -0.277693,29.3405 1.448313,29.03658 2.067981,-0.36414 4.268424,-15.16671 4.741325,-29.88589 0.4729,-14.71918 -0.768496,-29.35497 -0.877715,-29.38553 0.416202,0.11647 1.711149,14.19418 1.975557,28.19246 0.264409,13.99827 -0.489524,27.91713 0.121259,27.71589 0.95594,-0.31496 2.27034,-12.95348 2.538666,-25.49094 0.268326,-12.53747 -0.495691,-24.97388 -0.274423,-24.88462 0.947377,0.38219 2.038759,13.68108 2.222371,26.73761 0.183611,13.05654 -0.505668,25.87072 0.620892,25.28349 1.476241,-0.76952 3.104153,-12.78792 3.886886,-24.38901 0.782738,-11.60109 0.773534,-22.78486 1.919068,-21.88512 2.49319,1.95823 3.54006,12.10653 3.66198,21.7692 0.12134,9.61634 -0.68127,18.60807 -0.13612,18.02155 0.94773,-1.01963 1.87952,-9.916 2.18674,-18.73203 0.30569,-8.77244 -0.0378,-17.33379 -0.14052,-17.46545 0.44486,0.57005 0.84839,8.57083 1.00428,16.09468 0.15614,7.53595 0.11257,14.55868 0.8992,13.23312 1.17867,-1.98621 1.71675,-8.28594 1.81013,-14.22364 0.0927,-5.89642 -0.25893,-11.3064 -0.25893,-11.3064 z" />
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPERoughHatchesTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 249.99999"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3725"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="75.5;2147483646"
       growth="0.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="6.0476189;1"
       top_edge_variation="6.0476189;1"
       bottom_tgt_variation="0.5;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1.6"
       scale_tb="1"
       top_smth_variation="0.6;2147483646"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1.6"
       back_thickness="0.25"
       lpeversion="1" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect3721"
       is_visible="true"
       direction="77.10714,211.86905 , 17.764881,0"
       dist_rdm="20;1"
       growth="3.8"
       do_bend="true"
       bender="77.10714,216.86905 , 5,0"
       bottom_edge_variation="7.35;1178034515"
       top_edge_variation="6.45;1"
       bottom_tgt_variation="0.4;1"
       top_tgt_variation="0.6;2147483646"
       scale_bf="1.4"
       scale_bb="2"
       scale_tf="1.7"
       scale_tb="1.5"
       top_smth_variation="0.7;680258645"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1.3"
       stroke_width_bottom="1.6"
       front_thickness="1.7"
       back_thickness="0.65"
       lpeversion="1" />
    <inkscape:path-effect
       effect="rough_hatches"
       id="path-effect14"
       is_visible="true"
       direction="58.977559,85.996199 , 17.563646,0"
       dist_rdm="75;1"
       growth="0"
       do_bend="true"
       bender="58.977559,90.996199 , 5,0"
       bottom_edge_variation="11.413526;1"
       top_edge_variation="11.413526;1"
       bottom_tgt_variation="0;1"
       top_tgt_variation="0;1"
       scale_bf="1"
       scale_bb="1"
       scale_tf="1"
       scale_tb="1"
       top_smth_variation="0;1"
       bottom_smth_variation="0;1"
       fat_output="true"
       stroke_width_top="1"
       stroke_width_bottom="1"
       front_thickness="1"
       back_thickness="0.25"
       lpeversion="1" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect12"
       is_visible="true"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       lpeversion="1" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 91.841889,90.217083 c 0,0 -0.119254,6.374408 -0.515537,13.130457 -0.397184,6.77142 -1.067763,13.87735 -1.937928,15.41786 -1.055241,1.86816 -1.353715,-7.10441 -1.906565,-17.13852 -0.554672,-10.067181 -1.369585,-21.08626 -2.937786,-23.476492 -1.728185,-2.634077 -2.417471,11.220069 -3.266717,26.023982 -0.848586,14.79243 -1.907217,30.50016 -3.028203,31.5158 -1.314502,1.19096 -1.368995,-15.1947 -1.648277,-32.02848 -0.279283,-16.833785 -0.806922,-34.115681 -1.315265,-34.717171 -0.699675,-0.827882 -0.731199,16.661456 -1.232123,34.475331 -0.500923,17.81387 -1.489176,35.95228 -2.145283,36.42253 -0.848784,0.60836 -0.523363,-18.64307 -0.899279,-38.40853 C 70.63301,81.668397 69.525222,61.38891 68.179543,59.941146 66.641429,58.286348 66.381437,77.487836 65.641826,97.241182 64.902215,116.99453 63.648578,137.29973 62.547705,137.85237 61.255885,138.50086 61.488678,115.006 60.773263,90.940219 60.057848,66.874439 58.352901,42.237733 56.700616,40.602521 54.853366,38.774359 55.02595,65.026372 54.48762,91.757529 53.949291,118.48869 52.65944,145.69899 52.34142,145.78741 51.833682,145.92857 52.710528,119.28552 52.445174,92.435235 52.179821,65.584947 50.755355,38.527421 50.049033,37.839631 49.147452,36.961706 49.880745,64.95749 49.42872,93.195178 48.976696,121.43287 47.318087,149.91246 46.562347,150.00215 45.618095,150.11422 46.392213,122.55698 46.068089,95.326991 45.743966,68.096998 44.349733,41.194244 43.683088,42.615266 42.842697,44.406645 43.346115,71.469964 42.80277,98.057998 42.259424,124.64603 40.70689,150.75878 40.021987,150.64901 39.150951,150.50941 39.811468,126.13948 39.439958,102.53536 39.069676,79.009284 37.760345,56.014884 36.35051,59.016586 c -1.469423,3.128571 -1.905028,25.851029 -2.772816,46.940264 -0.874966,21.2637 -2.209646,41.41757 -3.052068,40.28128 -1.019779,-1.3755 -0.836608,-19.0784 -1.01786,-36.10085 -0.181253,-17.022453 -0.691393,-33.364456 -1.325468,-32.018165 -0.79416,1.68619 -1.137444,14.083062 -1.483561,25.808855 -0.347593,11.77582 -0.706803,23.03063 -0.785189,22.68283 -0.245601,-1.08975 -0.04526,-14.23224 -0.12034,-26.36193 -0.07502,-12.120471 -0.383854,-23.255785 -0.729366,-20.285089 -0.501383,4.310862 -0.640759,14.360851 -0.731536,22.834849 -0.09242,8.62729 -0.13544,16.13859 -0.13544,16.13859 0,0 0.324542,-9.26507 0.53073,-18.64398 0.206192,-9.379112 0.290829,-18.872473 0.344331,-19.329459 0.233727,-1.996397 0.458174,8.946598 0.523246,20.665459 0.06465,11.64232 -0.03977,24.51044 0.290652,25.98156 0.527594,2.34897 1.174078,-9.47103 1.544882,-21.97878 0.371475,-12.5304 0.432559,-25.816485 0.761092,-26.512905 0.512479,-1.086342 0.943394,15.175921 1.112222,32.093515 0.168828,16.91759 0.04198,34.49052 1.178814,36.0255 1.314009,1.77421 2.944717,-18.8855 3.836396,-40.5616 0.884609,-21.504262 1.058324,-44.540424 2.055444,-46.659944 1.294954,-2.752609 2.517178,20.239501 2.866847,43.693544 0.35089,23.53592 -0.260714,47.7794 0.734289,47.93888 1.181115,0.18932 3.023823,-26.41724 3.575191,-53.272061 0.551367,-26.854825 -0.208846,-53.957919 0.168841,-54.761683 0.551717,-1.174119 1.856858,25.736093 2.15622,52.908089 0.299362,27.171995 -0.429421,54.605775 0.640605,54.478795 1.258556,-0.14935 3.178524,-28.37543 3.659113,-56.471448 0.48059,-28.096016 -0.466933,-56.061968 -0.08633,-55.691071 0.57572,0.561033 1.920774,27.636142 2.166859,54.52691 0.246084,26.890769 -0.591689,53.597199 0.04266,53.420869 0.824112,-0.22908 2.37292,-27.18212 2.937267,-53.749475 0.564347,-26.56736 0.176337,-52.749043 1.502673,-51.435414 1.521153,1.506579 3.148735,26.175237 3.84654,50.289151 0.697805,24.113918 0.506231,47.673088 1.925896,46.960698 1.610688,-0.80825 3.117052,-20.83741 3.874041,-40.38883 0.756989,-19.55142 0.793499,-38.625101 1.817606,-37.522394 1.216383,1.309741 2.24957,21.635261 2.610333,41.458244 0.360762,19.82298 0.07922,39.14342 1.056993,38.44299 1.170559,-0.83852 2.406935,-18.67507 2.921411,-36.24595 0.514476,-17.570877 0.321136,-34.876082 0.510419,-34.651911 0.380442,0.450563 0.835393,17.790901 1.101382,34.691631 0.265989,16.90074 0.366407,33.36187 1.810923,32.05402 1.674546,-1.51613 2.938806,-16.77112 3.799877,-31.28616 0.860014,-14.497228 1.322461,-28.110351 2.539213,-26.253622 1.439924,2.197286 2.186232,13.330384 2.73202,23.503902 0.543943,10.13914 0.893938,19.21006 2.081153,17.11111 1.392645,-2.46214 2.065253,-9.8146 2.336416,-16.60778 0.270477,-6.775976 0.13875,-12.940537 0.13875,-12.940537 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect12;#path-effect14"
       inkscape:original-d="m 46.113094,33.928571 c 25.954629,25.198149 51.908995,50.39656 77.863096,75.595239 -34.77354,21.41838 -69.547354,42.83704 -104.321428,64.25595 1.764169,-31.49856 3.528042,-62.9963 5.291666,-94.494047" />
    <path
       d="m 110.16612,205.78991 c 0,0 0.10468,4.62493 -0.13886,9.62551 -0.24494,5.02941 -0.83454,10.34656 -1.78752,11.87598 -1.81929,2.91977 -1.48045,-3.32559 -1.54289,-10.78981 -0.0631,-7.54172 -0.56837,-16.2313 -3.01713,-18.58752 -2.40543,-2.31455 -2.46037,7.14619 -2.85665,17.45724 -0.39609,10.30602 -1.238432,21.44722 -2.876479,22.46841 -2.76592,1.72433 -2.168121,-9.09785 -2.147677,-20.64073 0.02042,-11.52931 -0.6469,-23.73858 -3.07757,-24.72055 -2.434124,-0.98336 -2.161556,11.54896 -2.696738,24.44288 -0.535182,12.89391 -1.930135,26.14942 -4.033223,26.61241 -3.442206,0.7578 -2.317055,-12.81546 -2.409644,-26.59023 -0.09259,-13.77477 -1.434059,-27.75105 -5.609029,-27.79926 -3.965662,-0.0458 -3.711985,14.5187 -4.505014,28.87546 -0.793028,14.35675 -2.599094,28.50576 -6.107745,27.62897 -5.444117,-1.36043 -4.523776,-16.83609 -4.963237,-30.87472 -0.439829,-14.05036 -2.010286,-26.62848 -7.972135,-22.25251 -5.476513,4.01973 -6.765821,14.49247 -7.043413,23.80154 -0.279037,9.35748 0.465625,17.69867 0.465625,17.69867 0,0 -0.328457,-8.23904 0.172232,-17.3448 0.498242,-9.06127 1.822691,-19.12701 6.50857,-22.55541 5.673792,-4.1512 7.007656,8.31744 7.387231,22.21335 0.378411,13.85329 -0.28301,29.20736 5.34052,30.61388 4.338402,1.0851 6.622539,-12.984 7.478716,-27.31537 0.856178,-14.33138 0.241679,-28.92503 3.356439,-28.88906 3.849491,0.0445 4.96408,13.98209 5.000351,27.70098 0.03627,13.71888 -0.972015,27.21903 2.803444,26.38851 2.969275,-0.65317 4.812041,-13.65722 5.401709,-26.34037 0.589668,-12.68315 -0.02929,-25.04538 1.528543,-24.41492 2.092966,0.84704 2.55037,13.08637 2.482407,24.62694 -0.06803,11.55263 -0.549502,22.37031 2.562788,20.43434 2.590439,-1.61135 3.786219,-12.16592 4.231349,-22.08496 0.44383,-9.89011 0.16047,-18.98778 1.65806,-17.54069 2.10018,2.02936 2.41892,10.91269 2.44826,18.60062 0.029,7.59869 -0.18513,13.95252 1.99298,10.47671 1.85572,-2.96135 2.43687,-8.59872 2.46245,-13.59813 0.0254,-4.96792 -0.49672,-9.20336 -0.49672,-9.20336 z"
       sodipodi:ry="30.238094"
       sodipodi:rx="35.529762"
       sodipodi:cy="216.86905"
       sodipodi:cx="77.10714"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect3721"
       id="path02"
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.264583"
       transform="translate(31.75,-19.654762)" />
    <path
       style="fill:#ffff00;stroke:#ff0000;stroke-width:0.264583"
       id="path01"
       transform="scale(0.5)"
       inkscape:path-effect="#path-effect3725"
       sodipodi:type="arc"
       sodipodi:cx="77.10714"
       sodipodi:cy="216.86905"
       sodipodi:rx="35.529762"
       sodipodi:ry="30.238094"
       d="m 110.16612,205.78991 c 0,0 -0.0395,5.88159 -0.3419,11.88959 -0.30237,6.00737 -0.87548,12.13988 -1.17116,12.64045 -0.6485,1.09786 -0.57013,-5.83631 -0.74785,-13.27563 -0.17738,-7.42518 -0.65705,-15.31313 -1.23581,-16.05217 -0.72147,-0.92129 -0.72958,8.04207 -1.01122,17.34304 -0.28078,9.27239 -0.88251,18.79669 -0.93603,18.85444 -0.41058,0.44304 0.42336,-8.49758 0.27454,-18.05249 -0.14954,-9.60071 -1.28089,-19.67832 -3.9092,-21.73826 -1.953165,-1.5308 -2.30926,9.8236 -3.058175,21.72006 -0.747452,11.87322 -1.97894,24.21877 -2.621255,24.55407 -0.994981,0.51938 -0.282608,-12.26889 -0.502472,-25.29551 -0.219864,-13.02662 -1.406032,-26.29159 -2.483027,-26.72559 -1.044374,-0.42084 -0.625277,12.15054 -0.857582,24.83838 -0.232305,12.68785 -1.132413,25.49216 -1.268924,25.53718 -0.482331,0.15906 0.293156,-13.7419 -0.0096,-27.72068 -0.302729,-13.97879 -1.695578,-28.0354 -2.240107,-28.18767 -0.709959,-0.19853 0.187504,14.50871 -0.242187,29.32088 -0.42969,14.81218 -2.203522,29.7293 -3.459363,29.95054 -1.598434,0.2816 -0.742982,-14.34562 -1.340227,-29.05209 -0.597246,-14.70647 -2.660045,-29.4922 -5.344823,-29.52764 -2.039315,-0.0269 -1.844395,15.17613 -2.582459,30.36458 -0.738063,15.18846 -2.406677,30.36231 -3.11777,30.27699 -1.043498,-0.1252 0.195415,-14.89084 -0.176058,-29.44394 -0.371472,-14.5531 -2.318806,-28.89366 -5.057596,-28.16874 -2.065756,0.54678 -2.166255,14.44804 -3.005471,28.11468 -0.839216,13.66664 -2.382281,27.09867 -3.262039,26.707 -1.208774,-0.53815 -0.652066,-13.48373 -0.942162,-26.14734 -0.290096,-12.66361 -1.387864,-25.04525 -2.39813,-24.45553 -0.979675,0.57186 -0.822921,12.67447 -1.360555,24.5157 -0.537633,11.84123 -1.735945,23.4211 -2.368492,22.94747 -0.951262,-0.71228 -0.03533,-12.27886 -0.395441,-22.55596 -0.361418,-10.31442 -1.85281,-19.2274 -5.137769,-14.81907 -2.393085,3.21146 -3.359424,9.01225 -3.804784,13.9132 -0.448062,4.93069 -0.373488,9.05126 -0.373488,9.05126 0,0 0.329871,-4.3838 0.974266,-9.32053 0.640595,-4.90763 1.602496,-10.45792 3.237425,-12.64393 3.179417,-4.2511 4.577136,4.6234 4.909295,14.87244 0.331048,10.21476 -0.546341,21.70121 0.521723,22.50259 1.391256,1.04386 3.055695,-10.76129 3.630561,-22.85773 0.574866,-12.09643 0.02015,-24.48416 0.22826,-24.60544 0.891077,-0.51932 1.888408,11.83541 2.143674,24.46796 0.255266,12.63255 -0.269805,25.54293 1.05826,26.13491 1.651566,0.73618 3.653218,-12.79969 4.534462,-26.60438 0.881244,-13.80469 0.60091,-27.87821 1.882942,-28.2173 2.618082,-0.69247 4.461774,13.64067 4.792999,28.18194 0.331226,14.54128 -0.883744,29.29069 0.283129,29.43074 1.502653,0.18036 3.617302,-14.98821 4.400263,-30.19778 0.782962,-15.20957 0.227372,-30.46014 1.465774,-30.44379 2.559549,0.0338 4.520163,14.83068 5.076567,29.54315 0.556404,14.71247 -0.277693,29.3405 1.448313,29.03658 2.067981,-0.36414 4.268424,-15.16671 4.741325,-29.88589 0.4729,-14.71918 -0.768496,-29.35497 -0.877715,-29.38553 0.416202,0.11647 1.711149,14.19418 1.975557,28.19246 0.264409,13.99827 -0.489524,27.91713 0.121259,27.71589 0.95594,-0.31496 2.27034,-12.95348 2.538666,-25.49094 0.268326,-12.53747 -0.495691,-24.97388 -0.274423,-24.88462 0.947377,0.38219 2.038759,13.68108 2.222371,26.73761 0.183611,13.05654 -0.505668,25.87072 0.620892,25.28349 1.476241,-0.76952 3.104153,-12.78792 3.886886,-24.38901 0.782738,-11.60109 0.773534,-22.78486 1.919068,-21.88512 2.49319,1.95823 3.54006,12.10653 3.66198,21.7692 0.12134,9.61634 -0.68127,18.60807 -0.13612,18.02155 0.94773,-1.01963 1.87952,-9.916 2.18674,-18.73203 0.30569,-8.77244 -0.0378,-17.33379 -0.14052,-17.46545 0.44486,0.57005 0.84839,8.57083 1.00428,16.09468 0.15614,7.53595 0.11257,14.55868 0.8992,13.23312 1.17867,-1.98621 1.71675,-8.28594 1.81013,-14.22364 0.0927,-5.89642 -0.25893,-11.3064 -0.25893,-11.3064 z" />
  </g>
</svg>
)"""";

   testDoc(svg);
}